<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ nam</title>
    <link rel="icon" href="images/Group 1 (1).png">
    <link rel="stylesheet" href="dongHoNam.css">
    <link rel="stylesheet" href="reponsiveDHNam.css">
    <link rel="stylesheet" href="themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>

    <body>
        <!-- begin  -->
        <header>
            <div class="taskbar-top fixed">
                <div class="container">
                    <div class="fleft header-top-left">
                        <img src="images/Logo_the_gioi_dong_ho_pc-Recovered.png" alt="" width="220" height="50px">
                    </div>
                    <div class="fleft header-top-right">
                        <div id="mobile-menu">
                            <span>
                                <i class="ti-menu"></i>
                            </span>
                        </div>
                        <div id="mobile-menu-1">
                            <span><i class="ti-close"></i>
                            </span>
                        </div>
                        <div class="fleft top-right-search">
                            <button class="search-icon">
                                <span class="ti-search"></span>
                            </button>
                            <input type="text" placeholder="Tìm kiếm..." autocomplete="off" class="txt-search">
                        </div>
                        <div class="fleft top-right-map">
                            <a href="#"><i class="ti-location-pin"> Của hàng</i></a>
                        </div>
                        <div class="fleft top-right-phone">
                            <i class="ti-headphone-alt"></i>
                            <span class="top-right-phone-hotline">HOTLINE</span>
                            <a href="#" class="top-right-phone-2">0366764838</a>
                        </div>
                        <div class="fleft top-right-shopping">
                            <a href="#" class="shopping-mini">
                                <i class="ti-shopping-cart"></i>
                                <span>0</span>
                            </a>
                        </div>
                        <div class="fixed top-right-login">
                            <a href="login.html"><i class="ti-user"></i></a>
                        </div>
                    </div>
                    <div id="menu-mobile">
                        <div class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <i class="ti-search"></i>
                        </div>
                        <ul>
                            <li class="menu-mobile-1"><a href="#">TRANG CHỦ</a></li>
                            <li class="menu-mobile-1"><a href="#">THƯƠNG HIỆU</a>
                                <ul class="sub-menu-taskbar">
                                    <li class="menu-mobile-2"><a href="#">ĐỒNG HỒ NOBINNI</a></li>
                                    <li class="menu-mobile-2"><a href="#">ĐỒNG HỒ KASSAN</a></li>
                                    <li class="menu-mobile-2"><a href="#">DỒNG HỒ TEINTOP</a></li>
                                    <li class="menu-mobile-2"><a href="#">ĐỒNG HỒ HAZEAL</a></li>
                                    <li class="menu-mobile-2"><a href="#">ĐỒNG HỒ NAMKIN</a></li>
                                </ul>
                            </li>
                            <li class="menu-mobile-1"><a href="dongHoNam.html">ĐỒNG HỒ NAM</a></li>
                            <li class="menu-mobile-1"><a href="#">ĐỒNG HỒ NỮ</a></li>
                            <li class="menu-mobile-1"><a href="#">ĐỒNG HỒ ĐÔI</a></li>
                            <li class="menu-mobile-1"><a href="#">ĐỒNG HỒ ĐỂ BÀN</a></li>
                            <li class="menu-mobile-1"><a href="#">ĐỒNG HỒ TREO TƯỜNG</a></li>
                            <li class="menu-mobile-1"><a href="login.html">ĐĂNG NHẬP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html" class="son">TRANG CHỦ</a></li>
                            <li class="menu-item"><a href="#">THƯƠNG HIỆU</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-2"><a href="#">ĐỒNG HỒ NOBINNI</a></li>
                                    <li class="menu-item-2"><a href="#">ĐỒNG HỒ KASSAN</a></li>
                                    <li class="menu-item-2"><a href="#">DỒNG HỒ TEINTOP</a></li>
                                    <li class="menu-item-2"><a href="#">ĐỒNG HỒ HAZEAL</a></li>
                                    <li class="menu-item-2"><a href="#">ĐỒNG HỒ NAMKIN</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">ĐỒNG HỒ NAM</a></li>
                            <li class="menu-item"><a href="#">ĐỒNG HỒ NỮ</a></li>
                            <li class="menu-item"><a href="#">ĐỒNG HỒ ĐÔI</a></li>
                            <li class="menu-item"><a href="#">ĐỒNG HỒ ĐỂ BÀN</a></li>
                            <li class="menu-item"><a href="#">ĐỒNG HỒ TREO TƯỜNG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-bottom-mobile">
            <div class="can-le-mobile">
                <div class="danh-muc-menu">
                    <ul>
                        <li><a href="#">ĐỒNG HỒ NAM</a></li>
                        <li><a href="#">ĐỒNG HỒ NỮ</a></li>
                        <li><a href="#">ĐỒNG HỒ ĐÔI</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="img-container">
            <img src="images/banner_pc_sale11-1img.png" alt="">
        </div>
        <div class="img-container-mobile">
            <img src="images/sale-img-mobile.png" alt="">
        </div>
        <div class="container1">
            <div class="bread-box">
                <ul class="break">
                    <li><i class="ti-home"></i> <a href="index.html">
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li><i class="ti-angle-double-right"></i><a href="dongHoNam.html">
                            <span>Đồng hồ nam</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <section id="main-content">
            <div class="container2">
                <div class="product-header">
                    <div class="sort-box">
                        <div class="sort-item">
                            <li>
                                <a href="#">
                                    Kiểu máy <i class="ti-angle-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">Máy điện tử (pin)</a></li>
                                    <li><a href="#">Máy cơ (Automatic)</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="sort-item">
                            <li>
                                <a href="#">
                                    Kiểu dây <i class="ti-angle-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">Dây kim loại</a></li>
                                    <li><a href="#">Dây da</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="sort-item">
                            <li>
                                <a href="#">
                                    Thương hiệu <i class="ti-angle-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">ĐỒNG HỒ NOBINNI</a></li>
                                    <li><a href="#">ĐỒNG HỒ PONIGER</a></li>
                                    <li><a href="#">ĐỒNG HỒ TEINTOP</a></li>
                                    <li><a href="#">ĐỒNG HỒ HAZEAL</a></li>
                                    <li><a href="#">ĐỒNG HỒ KASSAN</a></li>
                                    <li><a href="#">ĐỒNG HỒ MINI FOCUS</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="sort-item">
                            <li>
                                <a href="#">
                                    Khoảng giá <i class="ti-angle-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">Giá dưới 1 triệu</a></li>
                                    <li><a href="#">Trên 1 - 3 triệu</a></li>
                                    <li><a href="#">Giá từ 3 - 6 triệu</a></li>
                                    <li><a href="#">Giá từ 6 - 10 triệu</a></li>
                                    <li><a href="#">Giá trên 10 triệu</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="box-title1">
                <span>Đồng hồ nam</span>
            </h2>
            <div id="wrapper">
                <ul class="products">
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="images1/tải xuống.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="images1/đồng hồ 1.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="images1/dong ho 2.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="images1/tải xuống (1).png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.htm" class="product-thumb">
                                    <img src="img-dong-ho-nam/download1.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="img-dong-ho-nam/download2.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="img-dong-ho-nam/download3.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="img-dong-ho-nam/download3.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.html" class="product-thumb">
                                    <img src="img-dong-ho-nam/download4.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download 5.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download6.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download7.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.htm" class="product-thumb">
                                    <img src="img-dong-ho-nam/download8.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download9.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download10.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download11.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="MuaHang.htm" class="product-thumb">
                                    <img src="img-dong-ho-nam/download12.png" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download13.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download14.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="producttop">
                                <a href="" class="product-thumb">
                                    <img src="img-dong-ho-nam/download15.jfif" alt="" width="300px">
                                </a>
                                <span class="icon-instal">Trả góp 0%</span>
                                <!-- Mua ngay -->
                                <a href="" class="buy-now">Mua ngay</a>
                                <a href="" class="product-name">
                                    <p class="product-name-1">
                                        Đồng hồ nam chính hãng <br> LOBINNI L16056
                                    </p>
                                </a>
                                <div class="product-price">
                                    <span class="product-price-1">5.460.000 VNĐ</span>
                                    <span class="product-price-2">8.300.300 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="pagination">
                    <span> 1 </span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">Sau</a>
                </div>
                <h2 class="box-title1">
                    <span>Thương hiệu phân khối</span>
                </h2>
                <div id="thuong-hieu">
                    <div class="slider-thuong-hieu-item">
                        <a href="#"><img src="thuongHieu/1111111.jpg" alt=""></a>
                        <a href="#"><img src="thuongHieu/hazeal_png-1.jpg" alt=""></a>
                        <a href="#"><img src="thuongHieu/logo-lobinni-black-new1_(1).png" alt=""></a>
                        <a href="#"><img src="thuongHieu/logo-thuong-hieu3.jpg" alt=""></a>
                        <a href="#"><img src="thuongHieu/logo_namkin_350x250.png" alt=""></a>
                        <a href="#"><img src="thuongHieu/logo_kassaw (1).jpg" alt=""></a>
                        <a href="#"><img src="thuongHieu/logo-thuong-hieu3.jpg" alt=""></a>
                    </div>
                </div>
                <h2 class="box-title1">
                    <span>Chúng tôi cam kết</span>
                </h2>
                <div class="img-container-2">
                    <img src="thuongHieu/5-cam-ket-thw-vn-pc-img.png" alt="">
                </div>
                <div class="img-container1-mobile">
                    <img src="images/5-cam-ket-img-mobile1_-_Copy.png" alt="">
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container-footer">
                    <div class="footer-top-list">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-box-1">
                                    <p class="footer-title-1">THẾ GIỚI ĐỒNG HỒ - THEGIOIDONGHO.VIP</p>
                                    <P>
                                        <span style="color: rgb(185, 180, 180);;">
                                            <span style="font-size: 12pt;">Hotline/Zalo: 0366764838</span>
                                        </span>
                                    </P>
                                    <p>
                                        <span style="color: rgb(185, 180, 180);;">
                                            <span style="font-size: 12pt;">Email: dungntps22378@fpt.edu.vn</span>
                                        </span>
                                    </p>
                                    <p>
                                        <span style="color: rgb(185, 180, 180);;">
                                            <span style="font-size: 12pt;">Showroom: NTD Đồng xoài 1,Bình Phước</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <p class="footer-title-1">CHÍNH SÁCH CHUNG</p>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Giới thiệu về chúng tôi</a></li>
                                        <li><a href="#">Chính sách về bảo hành</a></li>
                                        <li><a href="#">Chính sách đổi trả, hoàn tiền</a></li>
                                        <li><a href="#">Chính sách bảo mật thông tin</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p class="footer-title-2">THEO DÕI CHÚNG TÔI TRÊN</p>
                                <div class="footer-title-pr">
                                    <ul>
                                        <li class="icons-follow"><a href="#"><i class="ti-facebook"></i> Facebook</a>
                                        </li>
                                        <li class="icons-follow"><a href="#"><i class="ti-twitter-alt"></i> Twitter</a>
                                        </li>
                                        <li class="icons-follow"><a href="#"><i class="ti-youtube"></i> Youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"></div>
            <div class="fb-customerchat" page_id="111210178160483"></div>
        </footer>
        <script>
            var mobile = document.getElementById("mobile-menu")
            mobile.onclick = function () {
                document.getElementById("menu-mobile").style.display = "block"
                document.getElementById("mobile-menu").style.display = "none"
                document.getElementById("mobile-menu-1").style.display = "block"
            }
            var mobile1 = document.getElementById("mobile-menu-1")
            mobile1.onclick = function () {
                document.getElementById("menu-mobile").style.display = "none"
                document.getElementById("mobile-menu").style.display = "block"
                document.getElementById("mobile-menu-1").style.display = "none"
            }
        </script>
    </body>

</html>